address=/geo.hivebedrock.network/192.168.68.87
address=/hivebedrock.network/192.168.68.87 
address=/mco.mineplex.com/192.168.68.87 
address=/play.inpvp.net/192.168.68.87 
address=/mco.lbsg.net/192.168.68.87
address=/play.galaxite.net/192.168.68.87
address=/play.pixelparadise.gg/192.168.68.87
address=/www.minecraft-dockall.com/192.168.68.87
