address=/geo.hivebedrock.network/xxxx
address=/hivebedrock.network/xxxx
address=/mco.mineplex.com/xxxx
address=/play.inpvp.net/xxxx
address=/mco.lbsg.net/xxxx
address=/play.galaxite.net/xxxx
address=/play.pixelparadise.gg/xxxx
address=/www.minecraft-dockall.com/xxxx
